# Application
NODE_ENV=development
PORT=3000

# Database (will be configured in Day 2)
DATABASE_URL=postgres:postgres@localhost:5432/job_tracker

# JWT Secrets (CHANGE IN PRODUCTION!)
JWT_SECRET=my-super-secret-jwt-key-min-32-characters-long
JWT_EXPIRES_INF=15m
JWT_REFRESH_SECRET=my-refresh-secret-key-min-32-characters-long
JWT_REFRESH_EXPIRES_IN=7d

# Security
BCRYPT_ROUNDS=10

# Logging
LOG_LEVEL=info

# CORS
ALLOWED_ORIGINS-http://localhost:5173
